#DB_ADDRESS=mongodb://localhost:27017/databaseName

#MAIL_FROM=email@gmail.com
#MAIL_PASSWORD= app_password_google

TOKEN_SECRET_ADMIN= adminsdgkh56k46g723sq568etfgfd3sgfdy5s7q564f2T
TOKEN_SECRET_CLIENT= clientsdgkh56k46g723sq568etfgfd3sgfdy5s7q564f2T
